{
  "name": "testing-practice",
  "version": "1.0.0",
  "description": "![](https://img.shields.io/badge/Microverse-blueviolet)",
  "main": "app.js",
  "dependencies": {
    "jest": "^27.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fikerte-T/testing-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fikerte-T/testing-practice/issues"
  },
  "homepage": "https://github.com/Fikerte-T/testing-practice#readme"
}
